<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"money 1.40"</Description>
      <LastState Value="0" RealAddress="6D65734C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"eurotrucks2.exe"+01338C90</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"money 1.41"</Description>
      <LastState Value="70000" RealAddress="09540000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"eurotrucks2.exe"+014B7450</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
